.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.compound-text1{
    padding-left: 24px;
}

.carImage1{
    height: 333px;
    width: 500px;
}

.section2{
    padding: 24px;
}

.esteem-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section3{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compound-text3{
    width: 40%;
    text-align: center;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.info-card{
    text-align: center;
    width: 20%;
}

.section4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.compound-text4{
    width: 25%;
    text-align: justify;
}

.logo{
    width: 200px;
    height: 100px;
}

.section5{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.section6{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compound-text5{
    width: 45%;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #454545;
    height: 150px;
}

footer > p{
    width: 30%;
    text-align: center;
}

.links{
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 12px;
}

.social-media > img{
    width: 50px;
    height: 25px;
}